# pull official base image
FROM python:3.10.2-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .

# install dependencies
COPY ./requirements/ .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r production.txt


# pull official base image
FROM python:3.10.2-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/base.txt .
COPY --from=builder /usr/src/app/production.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# staticfiles
RUN python3 manage.py collectstatic

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
